FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true


REACT_APP_KEYCLOAK_URL='192.168.0.158'
REACT_APP_KEYCLOAK_REALM='UMS'
REACT_APP_KEYCLOAK_CLIENT_ID='auth-client'


IS_MAIN_CONTRACT='true'
# REACT_APP_BACKEND_URL='https://backend.autunite.ai/public'
REACT_APP_BACKEND_URL='https://testbackend.autunite.ai/public'